info face="BigNoodleTitling" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TMNToriginalFont_30_0.png"
chars count=331
char id=32   x=259   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=171   y=71    width=4     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=363   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=446   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=197   y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=280   y=25    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=355   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=371   y=67    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=133   y=0     width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=139   y=0     width=5     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=343   y=67    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=353   y=67    width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=426   y=67    width=4     height=8     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=122   y=92    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=24    y=92    width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=171   y=25    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=335   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=157   y=71    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=0     y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=315   y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=144   y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=55    y=71    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=275   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=64    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=245   y=48    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=195   y=49    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=250   y=69    width=4     height=14    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=197   y=70    width=4     height=18    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=210   y=70    width=7     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=384   y=67    width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=202   y=70    width=7     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=56    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=432   y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=465   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=455   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=46    y=71    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=425   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=141   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=133   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=395   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=385   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=184   y=70    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=164   y=71    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=305   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=149   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=459   y=25    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=485   y=45    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=415   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=475   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=50    width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=445   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=405   y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=91    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=375   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=34    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=296   y=25    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=365   y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=122   y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=37    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=145   y=0     width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=180   y=25    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=151   y=0     width=5     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=80    y=92    width=8     height=3     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=96   x=29    y=92    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=345   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=265   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=28    y=71    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=325   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=125   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=117   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=225   y=48    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=285   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=180   y=70    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=505   y=45    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=255   y=48    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=109   y=71    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=471   y=25    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=215   y=48    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=205   y=49    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=185   y=49    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=483   y=24    width=11    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=175   y=49    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=435   y=46    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=10    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=155   y=50    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=12    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=312   y=25    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=235   y=48    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=67    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=100   y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=118   y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=161   y=0     width=3     height=25    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=126   y=0     width=6     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=142  x=396   y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=158  x=74    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=257   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=507   y=24    width=4     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=188   y=70    width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=89    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=100   y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=111   y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=157   y=0     width=3     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=19    y=71    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=106   y=92    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=328   y=25    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=241   y=69    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=281   y=67    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=439   y=67    width=9     height=6     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=98    y=92    width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=344   y=25    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=53    y=92    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=431   y=67    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=231   y=69    width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=299   y=67    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=292   y=67    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=34    y=92    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=33    y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=481   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=471   y=67    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=460   y=67    width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=327   y=67    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=320   y=67    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=269   y=67    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=243   y=25    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=228   y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=213   y=25    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=165   y=50    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=337   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=347   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=327   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=21    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=11    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=367   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=390   y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=101   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=413   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=437   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=405   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=504   y=0     width=7     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=461   y=0     width=4     height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=466   y=0     width=4     height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=453   y=0     width=7     height=24    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=189   y=25    width=7     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=45    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=31    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=297   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=287   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=377   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=101   y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=61    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=332   y=67    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=41    y=26    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=237   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=227   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=217   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=51    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=165   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=295   y=46    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=78    y=50    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=44    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=64    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=54    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=91    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=141   y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=257   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=376   y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=92    y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=445   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=110   y=0     width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=421   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=197   y=25    width=7     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=471   y=0     width=4     height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=476   y=0     width=4     height=24    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=429   y=0     width=7     height=24    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=205   y=25    width=7     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=133   y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=71    y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=207   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=357   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=247   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=111   y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=121   y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=218   y=69    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=131   y=26    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=267   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=317   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=187   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=161   y=26    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=176   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=495   y=45    width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=493   y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=176   y=70    width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=73    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=82    y=71    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=338  x=418   y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=339  x=404   y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=352  x=277   y=0     width=9     height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=307   y=0     width=9     height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=0     y=26    width=10    height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=387   y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=83    y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=0     y=0     width=10    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=710  x=0     y=92    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=711  x=16    y=92    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=713  x=71    y=92    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=728  x=8     y=92    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=729  x=505   y=66    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=730  x=465   y=67    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=731  x=449   y=67    width=5     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=732  x=114   y=92    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=733  x=495   y=66    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8211 x=62    y=92    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8212 x=39    y=92    width=13    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8216 x=411   y=67    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=416   y=67    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=421   y=67    width=4     height=8     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=8220 x=402   y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=393   y=67    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=375   y=67    width=8     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=22    y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=11    y=0     width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=455   y=67    width=4     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8230 x=481   y=67    width=13    height=4     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=8240 x=257   y=25    width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=8249 x=313   y=67    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=306   y=67    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8260 x=151   y=26    width=9     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=23    y=50    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8482 x=255   y=69    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8722 x=89    y=92    width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8725 x=81    y=26    width=9     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8729 x=476   y=67    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=64257 x=495   y=24    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64258 x=360   y=25    width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=917505 x=261   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917536 x=263   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917537 x=510   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917538 x=265   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917539 x=267   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917540 x=130   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917541 x=132   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917542 x=134   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917543 x=136   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917544 x=138   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917545 x=140   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917546 x=142   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917547 x=144   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917548 x=146   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917549 x=148   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917550 x=150   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917551 x=152   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917552 x=154   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917553 x=156   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917554 x=158   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917555 x=160   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917556 x=162   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917557 x=164   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917558 x=166   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917559 x=168   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917560 x=170   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917561 x=172   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917562 x=174   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917563 x=176   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917564 x=178   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917565 x=180   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917566 x=182   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917567 x=184   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917568 x=186   y=91    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917569 x=188   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917570 x=190   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917571 x=192   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917572 x=194   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917573 x=196   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917574 x=198   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917575 x=200   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917576 x=202   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917577 x=204   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917578 x=206   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917579 x=208   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917580 x=210   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917581 x=212   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917582 x=214   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917583 x=216   y=86    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917584 x=218   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917585 x=220   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917586 x=222   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917587 x=224   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917588 x=226   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917589 x=228   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917590 x=230   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917591 x=232   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917592 x=234   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917593 x=236   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917594 x=238   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917595 x=240   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917596 x=242   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917597 x=244   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917598 x=246   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917599 x=248   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917600 x=250   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917601 x=252   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917602 x=254   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917603 x=256   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917604 x=258   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917605 x=260   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917606 x=262   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917607 x=264   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917608 x=266   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917609 x=268   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917610 x=270   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917611 x=272   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917612 x=274   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917613 x=276   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917614 x=278   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917615 x=280   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917616 x=282   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917617 x=284   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917618 x=286   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917619 x=288   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917620 x=290   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917621 x=292   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917622 x=294   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917623 x=296   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917624 x=298   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917625 x=300   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917626 x=302   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917627 x=304   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917628 x=306   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917629 x=308   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917630 x=310   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=917631 x=312   y=80    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=638
kerning first=39  second=74  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=322 second=255 amount=-2  
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=106 amount=-2  
kerning first=39  second=116 amount=1   
kerning first=322 second=253 amount=-2  
kerning first=322 second=221 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=322 second=376 amount=-2  
kerning first=322 second=8221 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=322 second=8217 amount=-2  
kerning first=322 second=121 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=322 second=119 amount=-1  
kerning first=322 second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=322 second=116 amount=-1  
kerning first=322 second=89  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=322 second=87  amount=-1  
kerning first=322 second=86  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=49  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=322 second=84  amount=-1  
kerning first=322 second=39  amount=-1  
kerning first=322 second=34  amount=-1  
kerning first=321 second=255 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=376 amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=376 amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=321 second=121 amount=-2  
kerning first=321 second=119 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=79  second=376 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=376 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=8230 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=97  amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=255 second=65  amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=376 amount=-1  
kerning first=254 second=8230 amount=-3  
kerning first=254 second=121 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=46  amount=-3  
kerning first=86  second=8230 amount=-2  
kerning first=254 second=44  amount=-3  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=97  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=244 second=89  amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=376 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=376 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=88  second=39  amount=1   
kerning first=228 second=253 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=227 second=221 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=49  amount=1   
kerning first=102 second=8230 amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=223 second=376 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=338 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=222 second=8230 amount=-3  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=108 second=376 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=111 second=89  amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8230 amount=-3  
kerning first=112 second=376 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=8230 amount=1   
kerning first=221 second=227 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=116 second=39  amount=1   
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=116 second=8230 amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=376 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=376 second=195 amount=-1  
kerning first=121 second=338 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=339 second=255 amount=-1  
kerning first=339 second=253 amount=-1  
kerning first=339 second=221 amount=-1  
kerning first=339 second=376 amount=-1  
kerning first=353 second=255 amount=-1  
kerning first=353 second=253 amount=-1  
kerning first=353 second=221 amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=353 second=376 amount=-1  
kerning first=353 second=121 amount=-1  
kerning first=352 second=121 amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=253 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=8220 second=106 amount=-2  
kerning first=8220 second=74  amount=-2  
kerning first=8216 second=106 amount=-2  
kerning first=8216 second=74  amount=-2  
kerning first=338 second=255 amount=-1  
kerning first=338 second=376 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=338 second=253 amount=-1  
