info face="BigNoodleTitling" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TMNToriginalFont_60_0.png"
chars count=228
char id=32   x=217   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=850   y=86    width=7     height=39    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=143   y=134   width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=623   y=48    width=24    height=39    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=535   y=0     width=17    height=48    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=377   y=48    width=30    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=964   y=47    width=18    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=157   y=134   width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=167   y=0     width=10    height=49    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=196   y=0     width=9     height=49    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=109   y=135   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=126   y=134   width=17    height=17    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=44   x=245   y=130   width=7     height=14    xoffset=1     yoffset=42    xadvance=9     page=0  chnl=15
char id=45   x=557   y=126   width=13    height=5     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=46   x=419   y=126   width=7     height=7     xoffset=1     yoffset=42    xadvance=9     page=0  chnl=15
char id=47   x=193   y=49    width=16    height=45    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=418   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=1013  y=0     width=11    height=39    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=384   y=87    width=17    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=367   y=87    width=17    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=889   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=683   y=87    width=16    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=316   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=571   y=87    width=16    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=265   y=91    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=248   y=91    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=926   y=86    width=6     height=28    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=891   y=86    width=7     height=35    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=898   y=86    width=14    height=29    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=163   y=134   width=16    height=15    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=62   x=912   y=86    width=14    height=29    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=36    y=96    width=18    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=547   y=48    width=26    height=39    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=214   y=94    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=197   y=94    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=667   y=87    width=16    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=520   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=744   y=87    width=14    height=39    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=758   y=87    width=14    height=39    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=401   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=0     y=96    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=870   y=86    width=6     height=39    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=838   y=86    width=12    height=39    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=18    y=96    width=18    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=800   y=86    width=13    height=39    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=669   y=48    width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=452   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=72    y=96    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=180   y=94    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=691   y=48    width=21    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=90    y=96    width=18    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=503   y=87    width=17    height=39    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=651   y=87    width=16    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=108   y=96    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=793   y=47    width=20    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=347   y=48    width=30    height=39    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=54    y=96    width=18    height=39    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=89   x=927   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=619   y=87    width=16    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=177   y=0     width=10    height=49    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=209   y=49    width=16    height=45    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=187   y=0     width=9     height=49    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=499   y=126   width=15    height=5     xoffset=0     yoffset=48    xadvance=15    page=0  chnl=15
char id=96   x=403   y=126   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=97   x=282   y=91    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=299   y=91    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=635   y=87    width=16    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=333   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=786   y=86    width=14    height=39    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=772   y=87    width=14    height=39    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=554   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=104  x=144   y=95    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=1018  y=39    width=6     height=39    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=826   y=86    width=12    height=39    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=162   y=95    width=18    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=813   y=86    width=13    height=39    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=647   y=48    width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=486   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=1000  y=47    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=350   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=113  x=712   y=48    width=21    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=982   y=47    width=18    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=115  x=537   y=87    width=17    height=39    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=603   y=87    width=16    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=946   y=47    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=753   y=48    width=20    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=407   y=48    width=30    height=39    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=120  x=126   y=95    width=18    height=39    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=813   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=587   y=87    width=16    height=39    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=142   y=0     width=13    height=49    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=205   y=0     width=6     height=49    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=155   y=0     width=12    height=49    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=142  x=601   y=0     width=16    height=48    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=158  x=569   y=0     width=16    height=48    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=160  x=218   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=857   y=86    width=7     height=39    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=876   y=86    width=15    height=35    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=773   y=47    width=20    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=164  x=851   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=165  x=870   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=166  x=211   y=0     width=6     height=49    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=729   y=87    width=15    height=39    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=168  x=432   y=126   width=13    height=6     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=169  x=437   y=48    width=29    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=170  x=932   y=86    width=14    height=27    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=171  x=0     y=135   width=20    height=23    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=172  x=290   y=130   width=18    height=10    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=173  x=544   y=126   width=13    height=5     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=174  x=466   y=48    width=29    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=175  x=529   y=126   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=176  x=252   y=130   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=177  x=968   y=86    width=17    height=26    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=178  x=51    y=135   width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=73    y=135   width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=411   y=126   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=181  x=20    y=0     width=20    height=49    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=182  x=172   y=49    width=21    height=45    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=183  x=333   y=126   width=7     height=8     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=184  x=274   y=130   width=8     height=12    xoffset=2     yoffset=47    xadvance=12    page=0  chnl=15
char id=185  x=84    y=135   width=7     height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=62    y=135   width=11    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=20    y=135   width=20    height=23    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=188  x=279   y=48    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=225   y=48    width=27    height=43    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=252   y=48    width=27    height=43    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=231   y=91    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=450   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=433   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=552   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=979   y=0     width=17    height=47    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=996   y=0     width=17    height=47    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=93    y=0     width=17    height=49    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=598   y=48    width=25    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=199  x=126   y=0     width=16    height=49    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=689   y=0     width=14    height=48    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=675   y=0     width=14    height=48    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=633   y=0     width=14    height=48    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=79    y=49    width=14    height=47    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=729   y=0     width=8     height=48    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=737   y=0     width=8     height=48    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=716   y=0     width=13    height=48    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=106   y=49    width=13    height=47    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=832   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=17    y=49    width=17    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=290   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=254   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=236   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=926   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=944   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=91    y=135   width=18    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=216  x=137   y=49    width=18    height=46    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=308   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=398   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=380   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=890   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=217   y=0     width=19    height=48    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=469   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=733   y=48    width=20    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=518   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=225  x=501   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=226  x=416   y=0     width=17    height=48    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=227  x=34    y=49    width=17    height=47    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=228  x=962   y=0     width=17    height=47    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=229  x=76    y=0     width=17    height=49    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=573   y=48    width=25    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=110   y=0     width=16    height=49    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=232  x=65    y=49    width=14    height=47    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=233  x=661   y=0     width=14    height=48    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=647   y=0     width=14    height=48    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=51    y=49    width=14    height=47    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=236  x=745   y=0     width=8     height=48    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=753   y=0     width=8     height=48    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=703   y=0     width=13    height=48    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=93    y=49    width=13    height=47    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=908   y=47    width=19    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=241  x=0     y=49    width=17    height=47    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=242  x=326   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=272   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=362   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=908   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=246  x=818   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=946   y=86    width=22    height=26    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=248  x=119   y=49    width=18    height=46    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=872   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=854   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=251  x=344   y=0     width=18    height=48    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=836   y=0     width=18    height=47    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=780   y=0     width=19    height=47    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=435   y=87    width=17    height=39    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=255  x=799   y=0     width=19    height=47    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=305  x=864   y=86    width=6     height=39    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=321  x=714   y=87    width=15    height=39    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=322  x=699   y=87    width=15    height=39    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=338  x=521   y=48    width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=339  x=495   y=48    width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=352  x=467   y=0     width=17    height=48    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=353  x=484   y=0     width=17    height=48    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=376  x=761   y=0     width=19    height=47    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=381  x=585   y=0     width=16    height=48    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=617   y=0     width=16    height=48    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=402  x=0     y=0     width=20    height=49    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=710  x=378   y=126   width=13    height=7     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=711  x=365   y=126   width=13    height=7     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=713  x=514   y=126   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=728  x=391   y=126   width=12    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=729  x=426   y=126   width=6     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=730  x=308   y=130   width=9     height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=731  x=265   y=130   width=9     height=12    xoffset=1     yoffset=47    xadvance=12    page=0  chnl=15
char id=732  x=445   y=126   width=12    height=6     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=733  x=317   y=126   width=16    height=8     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=8211 x=483   y=126   width=16    height=5     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=8212 x=457   y=126   width=26    height=5     xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=8216 x=238   y=130   width=7     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8217 x=231   y=130   width=7     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8218 x=224   y=133   width=7     height=15    xoffset=0     yoffset=43    xadvance=9     page=0  chnl=15
char id=8220 x=179   y=134   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8221 x=209   y=133   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8222 x=194   y=133   width=15    height=15    xoffset=1     yoffset=43    xadvance=17    page=0  chnl=15
char id=8224 x=40    y=0     width=18    height=49    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8225 x=58    y=0     width=18    height=49    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8226 x=282   y=130   width=8     height=11    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=8230 x=340   y=126   width=25    height=7     xoffset=1     yoffset=42    xadvance=26    page=0  chnl=15
char id=8240 x=304   y=48    width=43    height=39    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=8249 x=1009  y=86    width=11    height=23    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8250 x=40    y=135   width=11    height=23    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=8260 x=155   y=49    width=17    height=46    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8482 x=985   y=86    width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
kernings count=1207
kerning first=39  second=74  amount=-4  
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=106 amount=-4  
kerning first=39  second=116 amount=2   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=70  second=34  amount=2   
kerning first=70  second=39  amount=2   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=49  amount=1   
kerning first=70  second=8230 amount=-4  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-4  
kerning first=76  second=8221 amount=-4  
kerning first=76  second=376 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=376 amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=376 amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=8230 amount=-5  
kerning first=80  second=376 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=8230 amount=1   
kerning first=81  second=8217 amount=-1  
kerning first=81  second=8221 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=8230 amount=-1  
kerning first=83  second=8217 amount=1   
kerning first=83  second=8221 amount=1   
kerning first=83  second=376 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=39  amount=2   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=322 second=255 amount=-3  
kerning first=84  second=8230 amount=-4  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=8230 amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=322 second=253 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=8230 amount=-4  
kerning first=86  second=338 amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=86  second=339 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=200 amount=-1  
kerning first=86  second=201 amount=-1  
kerning first=86  second=202 amount=-1  
kerning first=86  second=203 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=322 second=221 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=8230 amount=-4  
kerning first=87  second=338 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=87  second=339 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=200 amount=-1  
kerning first=87  second=201 amount=-1  
kerning first=87  second=202 amount=-1  
kerning first=87  second=203 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=8217 amount=1   
kerning first=88  second=8221 amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=322 second=376 amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=8230 amount=-4  
kerning first=89  second=352 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=90  second=39  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=49  amount=1   
kerning first=102 second=8230 amount=-4  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=8230 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=338 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=8217 amount=-4  
kerning first=108 second=8221 amount=-4  
kerning first=108 second=376 amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=8230 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-5  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8230 amount=-5  
kerning first=112 second=376 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=8230 amount=1   
kerning first=114 second=85  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=114 second=217 amount=-1  
kerning first=114 second=218 amount=-1  
kerning first=114 second=219 amount=-1  
kerning first=114 second=220 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=249 amount=-1  
kerning first=114 second=250 amount=-1  
kerning first=114 second=251 amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=8230 amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=116 second=39  amount=2   
kerning first=116 second=44  amount=-4  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-4  
kerning first=116 second=58  amount=-4  
kerning first=322 second=8221 amount=-4  
kerning first=116 second=8230 amount=-4  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=117 second=8230 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-2  
kerning first=322 second=8217 amount=-4  
kerning first=118 second=65  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=8230 amount=-4  
kerning first=118 second=338 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=200 amount=-1  
kerning first=118 second=201 amount=-1  
kerning first=118 second=202 amount=-1  
kerning first=118 second=203 amount=-1  
kerning first=118 second=210 amount=-1  
kerning first=118 second=211 amount=-1  
kerning first=118 second=212 amount=-1  
kerning first=118 second=213 amount=-1  
kerning first=118 second=214 amount=-1  
kerning first=118 second=216 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=58  amount=-2  
kerning first=322 second=121 amount=-3  
kerning first=119 second=65  amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=71  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=8230 amount=-4  
kerning first=119 second=338 amount=-1  
kerning first=119 second=339 amount=-1  
kerning first=119 second=192 amount=-1  
kerning first=119 second=193 amount=-1  
kerning first=119 second=194 amount=-1  
kerning first=119 second=195 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=200 amount=-1  
kerning first=119 second=201 amount=-1  
kerning first=119 second=202 amount=-1  
kerning first=119 second=203 amount=-1  
kerning first=119 second=210 amount=-1  
kerning first=119 second=211 amount=-1  
kerning first=119 second=212 amount=-1  
kerning first=119 second=213 amount=-1  
kerning first=119 second=214 amount=-1  
kerning first=119 second=216 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=58  amount=-3  
kerning first=322 second=119 amount=-2  
kerning first=121 second=65  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=8230 amount=-4  
kerning first=121 second=352 amount=-1  
kerning first=121 second=338 amount=-1  
kerning first=121 second=353 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=352 second=44  amount=-1  
kerning first=352 second=46  amount=-1  
kerning first=352 second=86  amount=-1  
kerning first=352 second=87  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=352 second=118 amount=-1  
kerning first=352 second=119 amount=-1  
kerning first=352 second=121 amount=-1  
kerning first=352 second=8230 amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=253 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=338 second=44  amount=-1  
kerning first=338 second=46  amount=-1  
kerning first=338 second=88  amount=-1  
kerning first=338 second=120 amount=-1  
kerning first=338 second=8230 amount=-1  
kerning first=338 second=376 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=338 second=253 amount=-1  
kerning first=338 second=255 amount=-1  
kerning first=8216 second=74  amount=-4  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=106 amount=-4  
kerning first=8216 second=116 amount=1   
kerning first=8220 second=74  amount=-4  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=106 amount=-4  
kerning first=8220 second=116 amount=1   
kerning first=353 second=44  amount=-1  
kerning first=353 second=46  amount=-1  
kerning first=353 second=86  amount=-1  
kerning first=353 second=87  amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=353 second=118 amount=-1  
kerning first=353 second=119 amount=-1  
kerning first=353 second=121 amount=-1  
kerning first=353 second=8230 amount=-1  
kerning first=353 second=376 amount=-1  
kerning first=353 second=221 amount=-1  
kerning first=353 second=253 amount=-1  
kerning first=353 second=255 amount=-1  
kerning first=339 second=44  amount=-1  
kerning first=339 second=46  amount=-1  
kerning first=339 second=88  amount=-1  
kerning first=339 second=120 amount=-1  
kerning first=339 second=8230 amount=-1  
kerning first=339 second=376 amount=-1  
kerning first=339 second=221 amount=-1  
kerning first=339 second=253 amount=-1  
kerning first=339 second=255 amount=-1  
kerning first=376 second=44  amount=-4  
kerning first=376 second=45  amount=-3  
kerning first=376 second=46  amount=-4  
kerning first=376 second=58  amount=-3  
kerning first=322 second=118 amount=-2  
kerning first=376 second=65  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=83  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=8230 amount=-4  
kerning first=376 second=352 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=118 amount=-1  
kerning first=208 second=119 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=376 amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=8230 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=8230 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=8230 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=8230 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=8230 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=8230 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=255 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=8230 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=8230 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=8230 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=8230 amount=-1  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-3  
kerning first=322 second=116 amount=-3  
kerning first=221 second=65  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=8230 amount=-4  
kerning first=221 second=352 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=222 second=44  amount=-5  
kerning first=222 second=46  amount=-5  
kerning first=222 second=89  amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=8230 amount=-5  
kerning first=222 second=376 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=376 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=376 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=376 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=8230 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=8230 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=8230 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=8230 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=8230 amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=8230 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=249 second=44  amount=-1  
kerning first=249 second=46  amount=-1  
kerning first=249 second=8230 amount=-1  
kerning first=250 second=44  amount=-1  
kerning first=250 second=46  amount=-1  
kerning first=250 second=8230 amount=-1  
kerning first=251 second=44  amount=-1  
kerning first=251 second=46  amount=-1  
kerning first=251 second=8230 amount=-1  
kerning first=252 second=44  amount=-1  
kerning first=252 second=46  amount=-1  
kerning first=252 second=8230 amount=-1  
kerning first=253 second=44  amount=-4  
kerning first=253 second=45  amount=-3  
kerning first=253 second=46  amount=-4  
kerning first=253 second=58  amount=-3  
kerning first=322 second=89  amount=-3  
kerning first=253 second=65  amount=-1  
kerning first=253 second=79  amount=-1  
kerning first=253 second=83  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=253 second=8230 amount=-4  
kerning first=253 second=352 amount=-1  
kerning first=253 second=338 amount=-1  
kerning first=253 second=353 amount=-1  
kerning first=253 second=339 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=210 amount=-1  
kerning first=253 second=211 amount=-1  
kerning first=253 second=212 amount=-1  
kerning first=253 second=213 amount=-1  
kerning first=253 second=214 amount=-1  
kerning first=253 second=216 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=254 second=44  amount=-5  
kerning first=254 second=46  amount=-5  
kerning first=254 second=89  amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=8230 amount=-5  
kerning first=254 second=376 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=255 second=44  amount=-4  
kerning first=255 second=45  amount=-3  
kerning first=255 second=46  amount=-4  
kerning first=255 second=58  amount=-3  
kerning first=322 second=87  amount=-2  
kerning first=255 second=65  amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=83  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=255 second=8230 amount=-4  
kerning first=255 second=352 amount=-1  
kerning first=255 second=338 amount=-1  
kerning first=255 second=353 amount=-1  
kerning first=255 second=339 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=210 amount=-1  
kerning first=255 second=211 amount=-1  
kerning first=255 second=212 amount=-1  
kerning first=255 second=213 amount=-1  
kerning first=255 second=214 amount=-1  
kerning first=255 second=216 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=321 second=34  amount=-2  
kerning first=321 second=39  amount=-2  
kerning first=321 second=84  amount=-3  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-3  
kerning first=321 second=116 amount=-3  
kerning first=321 second=118 amount=-2  
kerning first=321 second=119 amount=-2  
kerning first=321 second=121 amount=-3  
kerning first=321 second=8217 amount=-4  
kerning first=321 second=8221 amount=-4  
kerning first=321 second=376 amount=-3  
kerning first=321 second=221 amount=-3  
kerning first=321 second=253 amount=-3  
kerning first=321 second=255 amount=-3  
kerning first=322 second=34  amount=-2  
kerning first=322 second=39  amount=-2  
kerning first=322 second=84  amount=-3  
kerning first=322 second=86  amount=-2  
