info face="BigNoodleTitling" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=37 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TMNToriginalFont_45_0.png"
chars count=228
char id=32   x=141   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=1018  y=0     width=6     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=448   y=66    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=248   y=37    width=18    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=141   y=0     width=13    height=37    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=125   y=38    width=23    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=637   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=459   y=66    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=114   y=0     width=8     height=38    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=122   y=0     width=7     height=38    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=420   y=66    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=407   y=66    width=13    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=528   y=66    width=5     height=11    xoffset=1     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=757   y=66    width=10    height=4     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=686   y=66    width=5     height=5     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=934   y=0     width=12    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=909   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=194   y=67    width=8     height=30    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=49    y=68    width=12    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=948   y=34    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=440   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=961   y=33    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=974   y=33    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=13    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=469   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=987   y=33    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=264   y=67    width=5     height=22    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=235   y=67    width=6     height=27    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=253   y=67    width=11    height=23    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=515   y=66    width=13    height=11    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=241   y=67    width=12    height=23    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=553   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=190   y=37    width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=883   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=721   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=870   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=665   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=143   y=68    width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=154   y=67    width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=857   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=679   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=213   y=67    width=5     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=176   y=67    width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=749   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=132   y=68    width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=317   y=36    width=17    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=844   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=777   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=831   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=300   y=36    width=17    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=539   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=818   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=61    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=651   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=425   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=102   y=38    width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=497   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=707   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=97    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=106   y=0     width=8     height=38    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=946   y=0     width=12    height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=129   y=0     width=7     height=38    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=723   y=66    width=12    height=4     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=96   x=636   y=66    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=805   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=455   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=0     y=68    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=567   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=1013  y=33    width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=121   y=68    width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=1000  y=33    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=511   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=208   y=67    width=5     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=185   y=67    width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=595   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=165   y=67    width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=283   y=36    width=17    height=30    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=110  x=935   y=34    width=13    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=609   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=922   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=266   y=36    width=17    height=30    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=525   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=896   y=35    width=13    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=25    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=483   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=410   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=79    y=38    width=23    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=120  x=693   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=763   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=85    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=86    y=0     width=10    height=38    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=254   y=0     width=4     height=37    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=96    y=0     width=10    height=38    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=142  x=641   y=0     width=12    height=36    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=158  x=231   y=0     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=142   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=202   y=67    width=6     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=223   y=67    width=12    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=395   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=380   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=581   y=36    width=14    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=136   y=0     width=5     height=38    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=37    y=68    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=617   y=66    width=10    height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=33    y=38    width=23    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=269   y=66    width=11    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=344   y=66    width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=561   y=66    width=15    height=8     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=767   y=66    width=10    height=4     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=56    y=38    width=23    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=746   y=66    width=11    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=176  x=533   y=66    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=297   y=66    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=385   y=66    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=376   y=66    width=9     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=642   y=66    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=16    y=0     width=16    height=38    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=796   y=0     width=17    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=648   y=66    width=5     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=542   y=66    width=6     height=10    xoffset=1     yoffset=35    xadvance=9     page=0  chnl=15
char id=185  x=401   y=66    width=6     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=393   y=66    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=329   y=66    width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=999   y=0     width=19    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=979   y=0     width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=958   y=0     width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=735   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=590   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=616   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=603   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=869   y=0     width=13    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=564   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=206   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=210   y=37    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=60    y=0     width=13    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=741   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=730   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=719   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=708   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=778   y=0     width=6     height=36    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=772   y=0     width=6     height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=664   y=0     width=11    height=36    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=752   y=0     width=10    height=36    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=365   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=921   y=0     width=13    height=35    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=258   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=426   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=384   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=855   y=0     width=14    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=482   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=434   y=66    width=14    height=13    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=216  x=841   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=468   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=454   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=440   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=412   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=398   y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=623   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=334   y=36    width=16    height=30    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=154   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=193   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=167   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=895   y=0     width=13    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=577   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=229  x=180   y=0     width=13    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=229   y=37    width=19    height=30    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=73    y=0     width=13    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=232  x=653   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=243   y=0     width=11    height=37    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=697   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=686   y=0     width=11    height=36    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=236  x=784   y=0     width=6     height=36    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=790   y=0     width=6     height=36    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=675   y=0     width=11    height=36    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=762   y=0     width=10    height=36    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=350   y=36    width=15    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=908   y=0     width=13    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=370   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=356   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=510   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=827   y=0     width=14    height=35    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=342   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=247  x=280   y=66    width=17    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=248  x=813   y=0     width=14    height=35    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=249  x=328   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=314   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=300   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=286   y=0     width=14    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=253  x=272   y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=791   y=36    width=14    height=30    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=524   y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=305  x=218   y=67    width=5     height=30    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=73    y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=322  x=109   y=68    width=12    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=338  x=169   y=37    width=21    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=339  x=148   y=37    width=21    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=352  x=551   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=353  x=538   y=0     width=13    height=36    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=376  x=496   y=0     width=14    height=36    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=381  x=629   y=0     width=12    height=36    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=219   y=0     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=0     y=0     width=16    height=38    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=710  x=595   y=66    width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=711  x=606   y=66    width=11    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=713  x=735   y=66    width=11    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=728  x=627   y=66    width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=729  x=653   y=66    width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=730  x=576   y=66    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=731  x=548   y=66    width=7     height=9     xoffset=1     yoffset=36    xadvance=9     page=0  chnl=15
char id=732  x=676   y=66    width=10    height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=733  x=583   y=66    width=12    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8211 x=711   y=66    width=12    height=4     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=8212 x=691   y=66    width=20    height=4     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=8216 x=510   y=66    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=505   y=66    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8218 x=500   y=66    width=5     height=12    xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=8220 x=464   y=66    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8221 x=476   y=66    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8222 x=488   y=66    width=12    height=12    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=8224 x=32    y=0     width=14    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=46    y=0     width=14    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8226 x=555   y=66    width=6     height=9     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8230 x=658   y=66    width=18    height=5     xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=8240 x=0     y=38    width=33    height=30    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=8249 x=359   y=66    width=9     height=18    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8250 x=368   y=66    width=8     height=18    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8260 x=882   y=0     width=13    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8482 x=310   y=66    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
kernings count=638
kerning first=39  second=74  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=322 second=255 amount=-3  
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=106 amount=-3  
kerning first=39  second=116 amount=1   
kerning first=322 second=253 amount=-3  
kerning first=322 second=221 amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=322 second=376 amount=-3  
kerning first=322 second=8221 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=322 second=8217 amount=-3  
kerning first=322 second=121 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=322 second=119 amount=-2  
kerning first=322 second=118 amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=322 second=116 amount=-2  
kerning first=322 second=89  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=322 second=87  amount=-2  
kerning first=322 second=86  amount=-2  
kerning first=68  second=121 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=49  amount=1   
kerning first=70  second=8230 amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=322 second=84  amount=-2  
kerning first=322 second=39  amount=-1  
kerning first=322 second=34  amount=-1  
kerning first=321 second=255 amount=-3  
kerning first=321 second=253 amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=376 amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=376 amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=321 second=121 amount=-3  
kerning first=321 second=119 amount=-2  
kerning first=321 second=118 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=321 second=116 amount=-2  
kerning first=79  second=121 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=79  second=376 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=89  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=376 amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=8230 amount=1   
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=84  amount=-2  
kerning first=321 second=39  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=8230 amount=-3  
kerning first=255 second=97  amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=255 second=65  amount=-1  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-3  
kerning first=255 second=45  amount=-2  
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=255 second=44  amount=-3  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=376 amount=-1  
kerning first=254 second=8230 amount=-4  
kerning first=254 second=121 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=46  amount=-4  
kerning first=86  second=8230 amount=-3  
kerning first=254 second=44  amount=-4  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=8230 amount=-3  
kerning first=253 second=97  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=58  amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=45  amount=-2  
kerning first=253 second=44  amount=-3  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=244 second=89  amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=376 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=221 amount=-1  
kerning first=240 second=376 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=89  amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=88  second=39  amount=1   
kerning first=228 second=253 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=228 second=376 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=227 second=221 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=49  amount=1   
kerning first=102 second=8230 amount=-3  
kerning first=103 second=89  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=223 second=376 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=338 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=222 second=376 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=222 second=8230 amount=-4  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=8217 amount=-3  
kerning first=108 second=8221 amount=-3  
kerning first=108 second=376 amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=109 second=89  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=111 second=89  amount=-1  
kerning first=222 second=44  amount=-4  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8230 amount=-4  
kerning first=112 second=376 amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=8230 amount=1   
kerning first=221 second=227 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=8230 amount=-3  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=115 second=121 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=115 second=376 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=116 second=39  amount=1   
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=116 second=8230 amount=-3  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=118 second=8230 amount=-3  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=376 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=208 second=255 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=376 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=119 second=8230 amount=-3  
kerning first=197 second=89  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=58  amount=-2  
kerning first=376 second=225 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=376 second=195 amount=-1  
kerning first=121 second=338 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-3  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-2  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=376 second=46  amount=-3  
kerning first=376 second=45  amount=-2  
kerning first=376 second=44  amount=-3  
kerning first=339 second=255 amount=-1  
kerning first=339 second=253 amount=-1  
kerning first=339 second=221 amount=-1  
kerning first=339 second=376 amount=-1  
kerning first=353 second=255 amount=-1  
kerning first=353 second=253 amount=-1  
kerning first=353 second=221 amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=353 second=376 amount=-1  
kerning first=353 second=121 amount=-1  
kerning first=352 second=121 amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=352 second=253 amount=-1  
kerning first=352 second=255 amount=-1  
kerning first=8220 second=106 amount=-3  
kerning first=8220 second=74  amount=-3  
kerning first=8216 second=106 amount=-3  
kerning first=8216 second=74  amount=-3  
kerning first=338 second=255 amount=-1  
kerning first=338 second=376 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=338 second=253 amount=-1  
